<!-- indexer::stop -->
<div itemtype="http://schema.org/CreativeWork" itemscope class="rating-microdata">
    <div id="<?= $this->id ?>" class="<?= trim($this->class . ' ' . $this->rateit_class) ?> block"<?= $this->cssID ?>>
        <?php if ($this->showBefore) : ?>
            <div id="<?= $this->descriptionId ?>" class="ratingText"><?= $this->description ?></div>
        <?php endif; ?>
        <div class="hofff-rate-it-widget"
             data-rating="<?= $this->actRating ?>"
             data-max="<?= $this->maxRating ?>"
             data-closed="<?= $this->closed?>"
             data-id="<?= $this->ratingId ?>"
             data-type="<?= $this->ratingType ?>"
        >
            <i class="hofff-rate-it-icon-rated fas fa-star"></i>
            <i class="hofff-rate-it-icon-unrated far fa-star"></i>
            <i class="hofff-rate-it-icon-half fas fa-star-half-alt"></i>
        </div>
        <?php if ($this->showAfter) : ?>
            <div id="<?= $this->descriptionId ?>" class="ratingText"><?= $this->description ?></div>
        <?php endif; ?>
    </div>
    <span class="rating-microdata" itemprop="name"><?php echo $this->itemreviewed; ?></span>
    <span class="rating-microdata" itemtype="http://schema.org/AggregateRating" itemscope itemprop="aggregateRating">
    <span itemprop="ratingValue"><?php echo $this->actRating; ?></span>
    <span itemprop="worstRating">0</span>
    <span itemprop="bestRating"><?php echo $this->maxRating; ?></span>
    <span itemprop="ratingCount"><?php echo $this->votes; ?></span>
  </span>
</div>
<!-- indexer::continue -->
<?= $this->showTemplateVars() ?>
