<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

    <ul>
        <?php foreach ($this->articles as $article): ?>
            <?php if ($article['rating'] && $this->rateit_position === 'before'): ?>
                <?php $this->block('rating'); ?>
                <?php $this->insert($this->rateit_template, $article['rating']); ?>
                <?php $this->endblock(); ?>
            <?php endif; ?>
            <?php $this->parent(); ?>
            <?php if ($article['rating'] && $this->rateit_position === 'after'): ?>
                <?php $this->block('rating'); ?>
                <?php $this->insert($this->rateit_template, $article['rating']); ?>
                <?php $this->endblock(); ?>
            <?php endif; ?>
        <?php endforeach; ?>
    </ul>

<?php $this->endblock(); ?>
